#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yIVHkutEykL376I7FvwF7+fpzFWU/ffGRykob+zOXxdkG/G6WThrc7v/zyn4w7fuyuFNrEmAW13C3kPF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YhF4sCQ8F96qHPCIT9YBi60DSJSoFDI3yuwWTCf0ryyPlryOF8IJ1L3IP2RCWKz0xgxGFVNTNoRVOtc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZCCRMU6pc4ft+Dmkw3MZx6HIA2M+UkfC070Cnu/adouNu6vWY+OX14Dzsnj/UmxJR3McWR0Y2AnX"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Z/35ms12u42DLjpsi7fpmECAQAXBEw6u+NXFvOEV9DLecKm9jx1o3wNfckFXzOiCXBRNW5KSuU6h"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_64135cddab085410bfe4cbb10da2d6ac51b34aed305a83ec3d0e630fb1e60113"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
